server.port = 20001

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
#eureka.client.service-url.defaultZone = http://localhost:20001/eureka
spring.freemarker.prefer-file-system-access = false
