spring.application.name=hyt_service
server.port=10002

hello.name=test
hello.age=${random.int(100)}
eureka.client.service-url.defaultZone=http://localhost:20001/eureka,http://localhost:20002/eureka
